<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails blog: development" uuid="79510d1e-4d4c-4d98-97d7-6db00f7ef28c" />
  </component>
</project>